{
  "name": "expense-tracker-demo",
  "module": "server/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.2.9",
    "zod": "^3.23.5"
  },
  "scripts": {
    "start": "bun run server/index.ts",
    "dev": "bun run --watch server/index.ts"
  }
}
